<!DOCTYPE html>
<html>
<body>
	<title>Harry  Styles</title>
		<meta charset="utf-8" />
		<meta name="viewport" content="width=device-width, initial-scale=1, user-scalable=no" />
<div align="center"><div class="dropdown"><li class=" even">
  <button class="mainmenubtn">Main Menu</button><li class=" odd">
  <div class="dropdown-child"><li class=" even">
    <a href="RemedialFinal.html">Inicio</a>
    <a href="Tour.html">Tour</a>
    <a href="shop.html">Shop</a>
    <a href="Contactenos.html">Contactenos</a>
     </div>
<div align="center"><h2>Inscribite en el Club Harry</h2>

<form>
  <label for="fname">Primer Nombre:</label><br>
  <input type="text" id="fname" name="fname" value="David"><br>
  <label for="lname">Last name:</label><br>
  <input type="text" id="lname" name="lname" value="Dueñas">
</form>

<p>Registrate para saber nuestros ultimos eventos.</p>

<p>seguimos la musica.</p>
</p> </p> <div align="center"></p> <img src="FotosHarry/Harry15.jpg" alt="" />
</body>
</html>